WebShop.Admin/View/ProductEditor.xaml

<Window x:Class="WebShop.Admin.View.ProductEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebShop.Admin.View"
        mc:Ignorable="d"
         Title="WebShop - Termék szerkesztése" Height="200" Width="600" WindowStyle="ToolWindow">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Leírás:" Margin="5" />
            <TextBox Width="150" Text="{Binding EditedProduct.Description}" IsEnabled="{Binding EditedProduct.Available}" Margin="5"/>
            <TextBlock Text="Kategória:" Margin="5" />
            <ComboBox Width="157" ItemsSource="{Binding Categories}" SelectedItem="{Binding EditedProduct.CategoryId}" IsEnabled="{Binding EditedProduct.Available}" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Raktárkészlet:" Margin="5" />
            <TextBox Width="150" Text="{Binding EditedProduct.Inventory}" IsEnabled="{Binding EditedProduct.Available}" Margin="5"/>
            <TextBlock Text="Ár:" Margin="5" />
            <ComboBox Width="157" Text="{Binding EditedProduct.Price}" IsEnabled="{Binding EditedProduct.Available}" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Elérhető:" Margin="5" />
            <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Margin="0,0,10,5" IsChecked="{Binding EditedProduct.Available}"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Mentés" Margin="6,5,0,5" Command="{Binding SaveChangesCommand}" Width="100" />
            <Button Content="Mégse" Margin="5,5,6,5" Command="{Binding CancelChangesCommand}" Width="100" />
        </StackPanel>
    </Grid>
</Window>
